In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:/Users/91902/OneDrive/Desktop/internship/SBIN_Data.csv")

In [4]:
df['rank'] = 0

In [5]:
df.head()

         Date    Open    High     Low   Close  Volume      Time  rank
0  01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00     0
1  01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00     0
2  01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00     0
3  01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00     0
4  01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00     0

In [8]:
for index, row in df.iterrows():
    current_date = row['Date']
    current_time = row['Time']
    last_5_days_data = df[(df['Date'] < current_date) & 
                          (df['Time'] == current_time)].tail(5)
    rank = (last_5_days_data['Volume'] > row['Volume']).sum() + 1 
    df.at[index, 'rank'] = rank
print(df)

            Date    Open    High     Low   Close  Volume      Time  rank
0     01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00     1
1     01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00     1
2     01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00     1
3     01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00     1
4     01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00     1
...          ...     ...     ...     ...     ...     ...       ...   ...
8245  31-01-2024  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246  31-01-2024  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247  31-01-2024  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248  31-01-2024  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00     2

[8250 rows x 8 columns]

In [9]:
df.tail(5)

            Date    Open    High     Low   Close  Volume      Time  rank
8245  31-01-2024  642.90  642.90  642.50  642.80  161605  15:25:00     2
8246  31-01-2024  642.90  642.95  642.50  642.90  143774  15:26:00     3
8247  31-01-2024  642.95  643.05  642.45  642.50  166278  15:27:00     1
8248  31-01-2024  642.50  642.65  641.40  641.70  138018  15:28:00     2
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00     2